GROUP=com.monastery.crux
POM_ARTIFACT_ID=crux
VERSION_NAME=3.12.8

POM_NAME=Crux
POM_DESCRIPTION=Crux parses Web pages to identify the crux of an Article
POM_INCEPTION_YEAR=2016

POM_URL=https://github.com/chimbori/crux
POM_SCM_URL=https://github.com/chimbori/crux
POM_SCM_CONNECTION=scm:git:git://github.com/chimbori/crux.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:chimbori/crux.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=chimbori
POM_DEVELOPER_NAME=Chimbori
POM_DEVELOPER_URL=https://github.com/chimbori

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true

signing.keyId=REDACTED
signing.password=REDACTED
signing.secretKeyRingFile=~/.gnupg/secring.gpg
mavenCentralUsername=chimbori
mavenCentralPassword=REDACTED
